# VitalTracking

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/myapplication/: VitalTrackingApplication.kt
app/src/main/java/com/android/example/myapplication/data/: Result.kt  UserVitals.kt  Vital.kt
app/src/main/java/com/android/example/myapplication/data/source/: VitalDataSource.kt
app/src/main/java/com/android/example/myapplication/data/source/remote/: VitalRemoteDataSource.kt
app/src/main/java/com/android/example/myapplication/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelFactory.kt
app/src/main/java/com/android/example/myapplication/network/: VitalService.kt
app/src/main/java/com/android/example/myapplication/repository/: DefaultVitalRepository.kt  VitalRepository.kt
app/src/main/java/com/android/example/myapplication/vital/: VitalListBindingAdapters.kt  VitalListFragment.kt  VitalListViewModel.kt  VitalTrackingActivity.kt
app/src/main/java/com/android/example/myapplication/vital/adapter/: VitalListAdapter.kt
app/src/main/java/com/android/example/myapplication/vital/di/: VitalComponent.kt  VitalListModule.kt
app/src/main/java/com/android/example/myapplication/vitaldetails/: VitalDetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_shopping_cart_blue_24.xml  rectangular_background.xml  shoppingcart.xml
app/src/main/res/layout/: vital_detail_item.xml  vital_item.xml  vital_list_fragment.xml  vital_tracking_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
